<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        body{
            background-color: slategray;
        }
        h1{
            color: transparent;
            background-image: url(nature6.jfif);
            font-size: 150px;
            font-family: Impact;
        -webkit-background-clip: text;
        }
        #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            color: black;
            text-align: justify;
            border: 20px dashed black;background-color: white;
            background-clip: padding-box;

        }
        p{
            margin: 0;
        }

    </style>
</head>
<body>
      <h1>background-clip</h1>
    <div id="box">
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    <p> Weather is the day to day condition of a particular place at a particular time.Weather can be hot or cold,dry or wet,calm or stormy,clear or cloudy.It keeps changing from time to time,due to many factors,such as  </p>
    
    
</div>
</body>
</html>